# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.MvvmHelper
DotnetSolution=SamplePlugin.sln
RiderPluginId=mvvmhelper
PluginVersion=1.0.1

BuildConfiguration=Debug

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2020.3
